<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - 049 一所农村学校的少年科学院专题 2019年第四期.压缩版</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - 049 一所农村学校的少年科学院专题 2019年第四期.压缩版</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>目  录
              大学科普·科学前沿         Science Frontiers                                                  2019 年第 4 期


                                                        2019 年 第 4 期





           封面故事  ⃣丝路星空人的故事⃤俄罗斯摩尔曼斯克的星空出现了一簇翡翠极光，聚集的光束犹如碧桥，绽放的光束宛如孔雀开屏⃞
           捕捉美轮美奂的这一幕‚极光秀‛知名星空摄影师戴剑锋，他在重庆大学就读期间就是痴迷的天文爱好者，曾作为天文科普志愿者，
           随同⃣大学科普⃤编委会专家来到重庆市大足区复隆学校少年科学院开展天文科普活动，为孩子进行天文知识的科普⃞长期以来，
           虽然经历千辛万苦，但他的步履从未停止⃞他拍摄的绮丽星空图，凝聚着星空人携手‚一带一路‛的探索与发现⃞（撰文 / 刘洁嫚 )



                    卷首语                                                     ——江苏省科雟高层次人才主题教育培训班结业 / 夏文燕
            01  一所农村的少年科学院 / 印国建                                    49  构建高校科协学术共同体
                    科学前沿                                                    —— 第七届江苏 • 湖北高雕科雟建设论坛记实 / 沈家聪
            04  首届世界科技与发展论坛在京召开 / 高雅丽                               52  加强苏沪两地高校科协交流
                    拓展阅读：首届世界科技与发展论坛亮点前瞻（节选）                                ——上海市科雟领导一霂到南京理工大学科雟调研 / 于 陚
            06  创建世界级先进制造业产业集群 / 夏霣田                                53  带着问题来 带着思考回
            07  2019 年度诺贝尔科学奖 / 代昊天                                         ——山西省科雟领导一霂到华中科技大学科雟调研 / 王正伦
                    院士之声                                            54  专  著 ⃣高校科协的发展与未来⃤ （连载十）
            09  春华秋实，耕耘不辍                                               第十章  一个雴雽的学术共同体正在悄然崛起 / 靳  萍
                    —— 致重庆大学建雕九十周年贺雷 / 李陰红                                  特约专稿
            10  风雨同舟，并肩求索                                           57  鹰飞之城
                    —— 重庆大学九十周年雕庆纪念大会 霈弟院雕代表致词 / 张广军                        —— 重庆的生态名片 / 袁雽中  张乔勇
            11  薪火相传重大人，立德树人谱新篇                                     59  基础教育阶段的科学教育与科学普及
                    —— 重庆大学九十周年雕庆纪念大会 教师代表致词 / 潘复生                          ——青岛中学科学探索实记（连载二）/ 苏 峰
                    大学联盟                                            63  跨界资源整合 构建大学科普新模式
            12  中国高校行星科学联盟成立 / 中国青年报                                        —— 中华文化动漫研发传播中零科普基地 / 李 静 周 亮
            14  开创重庆市高等教育的新局面                                       65  生命至上 安全为第一
                    ——2019 年度重庆市大学联盟理事会会议召开                                 —— 重庆安全技术职业学院公共安全科普基地 / 蔡林希 谭 荣 柏除阳
                    / 重庆大学雕长办公室                                             特殊教育
            15  投身面向未来的高等教育                                         68  浅谈特殊教育内涵发展 / 刘 雲
                    ——2019 东西部高雕课程共陟联盟年会在重庆大学召开                     70  关于‚特定学习障碍‛研究的思考 / 冯吉荣
                    / 朱 莹                                           72 ‚自闭症‛不仅仅是孤独 / 孙 涛
            17  重庆三峡库区高校科协联盟正式成立                                    75  浅谈‚自闭症‛家校合作的现状 / 张雪薇
                    / 重庆市科雟企事业部                                             知识产暮
                    专朌：一所农暶学朒的少年科学院                                 77  华为发布创新和知识产权白皮书 / 华  为
            18  一所农村少年科学院的‚里程碑‛ / 李先彬                               79 ⃣拜杜法案⃤对科技成果权属改革问题的启示 / 沈  健
            21  我的‚祖冲之数学协会‛美好回忆 / 李玉洪                               83  吕国良：浅谈国际视角下的专利质量（连载二） / 吕国良
            23  少年科学院对我的影响 / 雭琳玲                                            科学反思
            26  让荒山变果园 / 朱国志                                        85  ‚学术链‛概念值得一提 / 冯长根
            29  我们的少年科学院 / 雭春富                                      86  怪力乱神纵横谈 —— 如何看待超自然现陥（连载二 完） / 江陰原
            32  复隆之望，来日可期 / 张 平                                     88  王贻芳：中国基础科学研究在世界上到底处于什么水平？
            35  关于少年科学院的几点思考 / 霎晏成                                      （连载二） / 王贻芳
            37  以花育人，润物无声 / 唐栋林                                     90  35 项‚卡脖子‛技术 / 刘亚东
            40  科技梦，因‚少年科学院‛而精彩 / 马忠学                                       科学出版社好书推荐
            42  第一座‚高校科协树木园‛的落成 / 沈家聪  刘 畅                          95 ⃣大学科普丛书⃤（第一辑）分册新书出版
                    高朒科协                                            95 ⃣火器传奇——改变人类历史的枪与炮⃤/ 钱林方 等著
            46  王合清带队到重庆理工大学学习调研 / 刘 露                              96 ⃣大学科普丛书⃤（第一辑）12 个分册出版
            47  爱国之情  报国之志                                                    / 潘复生 主编





             谨致作者：允诺稿件中没有侵犯他人著作权或其他权利的内容，搪责自负；投寄稿件（搪章、图表、图片等）自发表之摏起，其出版
             权和网络传揰权即授予本刊，并许可本刊在本刊网站和本刊授权的网站上传揰。对于上迠合作条件有异议者，请在来稿摚申摣；未作申
            2
             摣者，视为同意。感谢合作！</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
