<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - 049 一所农村学校的少年科学院专题 2019年第四期.压缩版</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - 049 一所农村学校的少年科学院专题 2019年第四期.压缩版</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>C   O   N   T   E   N   T   S
              2019 年第 4 期                                                     大学科普·科学前沿         Science Frontiers


                                                  Vol. 13  NO. 04  2019



                  Preface                                        52  Strengthen the Communication of ASTs between Jiangsu and Shanghai Universities

            01  The Academy of Juvenile Sciences in a Rural School / Yin Guojian        / Yu Xiang
                  Science Frontiers                              53  Come with Questions and Back with Thinking / Wang Zhenglun

            04  The First World Forum on Science, Technology and Development was Held   54  Chapter 10 of Development and Future of University AST –  An Emerging
                  in Beijing / Gao Yali                                Academic Community / Jin Ping
            06  Create a World-Cass Advanced Manufacturing Industry Cluster / Xia Xutian        Invited Manuscript
            07  Nobel Prizes 2019 / Dai Haotian                  57  The Flying Eagle City– the Ecological Card of Chongqing / Yuan Xingzhong &
                  The Voice of Academicians                            Zhang Qiaoyong
            09  Work Hard – To the 90th Anniversary of Chongqing University / Li Xiaohong  59  The Science Education and Popularization at the Basic Education
            10  Explore Together – A Speech by a Representative of Brother Colleges on the 90th         Stage –  Scientiic Exploration in Qingdao Middle School (Serial II) / Su Feng
                  Anniversary of Chongqing University / Zhang Guangjun  63  Resource Integration to Construct a New Model of University Science
            11  Inheritance and Innovation – A Speech by a Teacher Representative on the 90th         Popularization / Li Jing & Zhou Liang
                  Anniversary of Chongqing University / Pan Fusheng  65  Life First, Safety First / Cai Linxi, Tan Rong, Bai Xiangyang
                  University Alliance                                  Special Education
            12  China University Planetary Science Alliance was Established / China Youth Daily  68  The Connotation Development of Special Education / Liu Xin
            14  Creating a New Page of Higher Education in Chongqing / Ofice of the President   70  Thoughts on Speciic Learning Disability
                  of Chongqing University                        72  Autism is More Than Just Loneliness
            15  Devote to the Future-Oriented Higher Education / Zhu Ying  75  The Status of Home-School Cooperation in Autism
            17  Chongqing Three Gorges Reservoir Area University AST Alliance was         Intellectual Property

                  Established / Chongqing AST                    77  Huawei Released White Paper on Innovation and Intellectual property / Huawei
                  Special Column: The Academy of Juvenile Sciences in a Rural School  79  Enlightenment from the Bayh-Dole Act to the Reform of the Ownership of

            18  The Milestone of a Rural Academy of Juvenile Sciences / Li Xianbin        Scientiic and Technological Achievements (Serial 1) / Shen Jian
            21  Memories of "Zu Chongzhi Mathematics Association" / Li Yuhong  83  The Quality of Patent from an International Perspective /  Lv Guoliang
            23  The Inluence of the Academy of Juvenile                Scientific Reflection

            26  Sciences on Me/ Xie Linling                      85  The Concept of Academic Chain / Feng Changgen
            29  Turning the Barren Mountains to the Orchards/ Zhu Guizhi  86  The Supernatural Phenomena (Serial 2) / Jiang Xiaoyuan
            32  Our Academy of Juvenile Sciences / Xie Chunfu    88  The Level of China Basic Science Research in the World (Serial 2)  / Wang Yifang
            35  Anticipate the Prospect of Fulong School / Zhang Ping  90  Thirty-Five Developing Techniques (Serial 3) / Liu Yadong
            37  Thoughts on the Academy of Juvenile Sciences / Xiong Yancheng        Books by Science Press
            40  Educate People with Patience / Tang Donglin      95  The Legend of Firearms - Guns and Cannons that Change the Mankind"
            42  The completion of the irst "university association for science and         / Qian Linfang et al.
                  technology arboretum"  / Ma Zhongxue           96  The 12 Volumes of the First Issue of the Science Popularization in University
                  AST In Universities                                  / Pan Fusheng

            46  Wang Heqing Led to Visit the Chongqing University of Technology / Liu Lu        Illustration: Peking University's Previous Winners of China Youth Science and
            47  Love and Serve the Country — High-Level Talents Training Courses were         Technology Award
                  Completed in Jiangsu AST / Xia Wenyan                Footer: Motto by Mathematicians
            49  Constructing the Academic Community of the University AST — The Seventh         Inside Back Cover:  Appreciation of Liu Yuan’s Ceramic Artworks
                  Jiangsu-Hubei University AST Construction Forum/ Shen Jiacong


             Special Readers
             Experts and Scholars from Organization Department of CPC Central Committee, National Development and Reform Commission, Chinese Academy of
             Science, Chinese Academy of Engineering, National Natural Science Foundation of China, China Association for Science and Technology, the Ministry of
                                                                                                                3
             Science and Technology, the Ministry of Education, academic societies at national level,  high, middle and primary schools, enterprises, etc.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
