<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 83 - 049 一所农村学校的少年科学院专题 2019年第四期.压缩版</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page82.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=83">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 83 - 049 一所农村学校的少年科学院专题 2019年第四期.压缩版</div>
        <div id="content-top2">P. 83</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=83"><img src="../thumb/83.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>2019 年第 4 期                                                   大学科普·知识产权         Intellectual Property


              后重回经济⃝科技⃝社会快速发展的繁荣之路的重要原因⃞                        进行总结和探讨，本文就此提出三个可供讨论的方向：
              其中⃣经济学人⃤在 2012 年的一篇文章中的说法最具代表                         1. 大学对科技成果权利运营能力不足
              性：‚在过去半个世纪的美国立法中，最鼓舞人心的可能                             世界各国将科技成果权利赋予大学，是相信大学能够
              就是 1980 年通过的⃣拜杜法案⃤（加上 1984 年和 1986 年              比政府更有效率⃝更具成果价值判断能力，同时，大学能
              的两次修订），法案释放出了美国受纳税人资助的实验室                         够比发明人个体更具专业优势和长远眼光⃞然而，中国大
              完成的科技成果潜力⃞这项政策帮助美国扭转了陷落到工                         学却在科技成果权利运用上面临困境⃞
              业萧条的境地⃞‛                                              首先，技术转移流程趋于原始简单，问题主要包括以
                                                                下四个方面：由于没有发明披露程序导致大学在研发阶段
                  四⃝对各个国家科技政策的影响                                介入有限⃝对成果价值也不甚了解；大学技术转移机构经
                  正是因为美国科技成果权属改革获得了巨大成功，全                       验不足导致知识产权制度不健全⃝专利战略缺乏；工作人
              世界各个国家尤其是发达经济体都竞相模仿⃞尽管现实状                         员能力结构关系导致成果市场营销被动薄弱；专利权售卖
              况各不相同，各国的改革政策都向着同一个方向：提高大                         成为技术转化主流手段，因此较少能够用到销售提成⃝里
              学对科技成果的控制力⃞                                       程碑收入以及非独家授权等虽然更为复杂，但更有效益⃝
                  可以将其大致分为两类：                                   更具社会效应的方式⃞
                  一类国家与美国较为相似，将成果的所有权从国家政                           其次，法律武器运用甚少⃞产权保护无论对内还是对
              府机构下放，强调大学的能动性，以大学为主体进行成果                         外均处于守株待兔状态，大学技术转移机构几乎没有主动
              权利的使用⃝开发和推广⃞如英国政府 1984 年废除了 1967                  涉诉工作，对外无法监督⃝跟踪并维护自身合法权益，对
              年⃣发明开发法⃤中‚由政府资助的研发成果一律归国家                         内难以界定教师⃝企业和学校在科技成果所有权上的权利
              所有‛的规定 ,  使得大学和研究者有机会获得由公共资金                      边界⃞
              资助研究所产生的知识产权的所有权⃞类似将成果权利从                             最后，管理薄弱和资源匮乏⃞大学专业技术转移队伍
              政府转到大学的国家还有加拿大⃝日本⃝法国等⃞                            建立不起来，外部环境和既有行政管理体系导致技术转移
                  另一类国家则是将成果从发明人手中夺回来，给到大                       转化工作围绕风险控制展开，集体决策机制取代职业技术
              学手里，这类主要是欧洲大陆国家⃞如德国是倡导  ‚教授                       经理人的专业判断，体制略显僵化⃝机制活力不足⃞
              特权‛（Professor  Privilege）的代表性国家，历史上大                  2. 发明人权力过大和利益保障过头
              学教师享有几乎所有的科技成果所有权，大学基本没有开                             ⃣拜杜法案⃤的成功导致世界科技成果权属管理的改
              发和利用成果的机会⃞德国在 2002 年取消了教授特权，确                     革方向是权利从政府管制⃝发明人独占的两头往大学身上
              认大学为政府资助成果产出的权利人⃞类似退出‚教授特权‛                       集中，建立以大学为主体兼顾发明人利益的技术转移转化
              的还有丹麦（2000 年）⃝意大利（2001 年）等国，目前唯                   体系⃞2015 年以来，国家为简政放权⃝调动发明人的积极性，
              一保留‚教授特权‛的瑞典也曾数次动议进行改革⃞                           上下各方面都做了很大的努力并卓见成效，大学教师对成
                                                                果转化投入热情高涨⃞但是，目前采取的措施可能存在着
                  五⃝启 示                                         从一个极端走到另外一个极端的倾向⃞

                  美国科技成果权属改革，调动了大学的积极性，满足                           首先，现阶段科技成果名义上是从政府给到了大学，
              了发明人的利益诉求，促进了国家科技和经济的发展⃞跟                         但大家普遍认为科技成果是发明人‚生出来的孩子‛‚自
              美国相比，我国高校高端人才更显集中⃝⃣专利法⃤规定                         己的孩子别人养不好‛，发明人实际掌握着成果转化各个
              的职务成果涵盖更加广泛⃝国有资产的管理规定更是严格，                        环节的关键权力：一个成果申不申请专利⃝什么时候申请
              在经济转型升级进入新常态，更加关注质量效益⃝更加强                         专利⃝申请什么样的专利⃝专利要转让给谁⃝专利转让金
              调科技驱动发展的关键时间节点上，2015 年开始被称为中                      额是多少等绝大多数情况是由发明人说了算⃞与美国技术
              国版⃣拜杜法案⃤的⃣促进科技成果转化法⃤以及配套政                         转移机构全程牢牢把握主导权和决策权不同，中国大学管
              策文件的快节奏出台，将科技成果放权政策落地生根，且                         理部门（技术转移机构）在其中更多是配合走过场而没有
              极具操作性，充分调动了科技人员从事技术转移转化的积                         承担起权利人的角色⃞
              极性⃞                                                   与此同时，中国大学普遍规定将 70% 以上甚至全部的
                  改革取得重要进展⃝获得突出成绩的同时，依然有难                       成果转让收益给予发明人，这相对于美国大学发明人平均
              题待破解⃝有问题待解决⃝有思路待厘清，尤其是贸易战                         30% 的分配比例来说高出很多⃞这固然与中国大学现有服
              当头，国家更加关注基础研究⃝更加强调原始创新⃝更加                         务能力不足⃝专业价值贡献有限相关，但大学保留过少的
              鼓励潜心治学的情况下，有必要对我国科研成果权属改革                         收益也进一步加剧了技术转移机构专业运作的难度，进而




              【数学名人格言】     几何是逻辑决策的最完美的范例⃞——H. T. Buckle                                                       81</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page82.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>
             </td>
             <td width="35%"><a href="page84.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page84.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
